C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fold_docs%2Fpractice.Rmd.Rmd="1E146C1C"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fpractice_pilot_code.R="8105CE42"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_Study1_code.Rmd="1F585BEB"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_study2_code.Rmd="7797D08B"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fcovid19-message-framing%2Fcovid19_study1%2Fdata_cleaning.Rmd="335148B4"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fcovid19-message-framing%2Fosf_descriptives%2Fcovid19_message_framing_descriptives.Rmd="2F2848D2"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fdata_cleaning.Rmd="A4F7B8E4"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FRMD_major_areas%2Fnsf.Rmd="0A720623"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fdata_management_plan.Rmd="687DCD1E"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FREADME.Rmd="8186DFDC"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FREADME.md="6559CE0D"
C%3A%2FUsers%2FVisitor%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load_raw_data_and_clean.R="2DFE3898"
