# load packages -----------------------------------------------------------

## Package names
packages <- c("here", "tidyverse", "lmerTest", "lmer", "MCMC")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

# load data ---------------------------------------------------------------

long <- read_csv(here("data", "long.csv"))

## primary hypothesis 1: testing main effects & interaction between race and voice pitch on perceived threat



