C%3A%2FUsers%2Fkeana%2FDownloads%2F00_Perspectives-of-Evaluation_2019_Manuscript.Rmd="499A2AB4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2Fnarratives%2Fcronbachs_alpha.R="BABCBCF1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2Fnarratives%2Fdemographics_table_study1.R="BE31E702"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Ffirst_year%2F699_2%2Fnames_leadership_r.R="79AE8820"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Ffirst_year%2F699_2%2Fr_code_voices__race_leadership.R="E4DFCC43"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2FMakefile="B6FB19FA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F01-project_description.Rmd="71C6E359"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpaper%2Fdraft_paper.Rmd="1230F0F4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fpaper%2Fpilot.Rmd="CEBCA457"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F00_load-raw-data-and-clean.R="139AB8F8"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fsource%2F02_plots.R="4C0E1675"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fpaper_sections%2Fresults.Rmd="86A9C741"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2FMakefile="CA397C05"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2FREADME.Rmd="F4B5BC27"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2FREADME.md="0E63E0FA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fdata%2Fvoices_manipulations.csv="AB25C43C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpackages.R="259FC2BD"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F00_intro.Rmd="FBC412B5"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F01_methods.Rmd="C6AFCAB5"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F02_results.Rmd="519B3D76"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F03_discussion.Rmd="311D9D44"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F04_appendix.Rmd="54518E06"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Ffull_paper.Rmd="DB7DB83E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Fpkg-refs.bib="BF50BD04"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Frefs.Rmd="517B0720"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load-raw-data-and-clean.R="4DC0B272"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F01_model-selection.R="AB0F2ABE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F01_models.R="0002ED08"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F01_preregistered-analyses.R="B1C7F42F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F02_plots.R="58910E8F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F03_assumptions.R="E6B41760"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F03_exploratory-analyses.R="9D39E79E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F03_final-models.R="D080AC1E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F04_cut.R="E8E8DEBF"
