C%3A%2FUsers%2Fkeana%2FAppData%2FLocal%2FTemp%2FTemp1_ucgs_a_1330207_sm1279.zip%2Fanalysis.R="5AC785A6"
C%3A%2FUsers%2Fkeana%2FDownloads%2F0.%20g4c_MURI_master_11_4_2019.R="24102A9D"
C%3A%2FUsers%2Fkeana%2FDownloads%2F0.a.%20LargeNetwork_RCode.R="71D21CE7"
C%3A%2FUsers%2Fkeana%2FDownloads%2F1.%20Merge_Clean_Keana.R="CACDFF53"
C%3A%2FUsers%2Fkeana%2FDownloads%2F11-tables.Rmd="E178BDF7"
C%3A%2FUsers%2Fkeana%2FDownloads%2FAppliedExample%2FAppliedExample%2Fsteenbergen-jones-lme4.R="D57678E9"
C%3A%2FUsers%2Fkeana%2FDownloads%2FData_Sheet_1%2FRTcode.R="D9FB4C93"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fmee3_1_sm_appendix_s1%2FRCodeZuurIenoElphick.r="74FDD547"
C%3A%2FUsers%2Fkeana%2FDownloads%2Fv56i05.R="75883F67"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2FMURI%2Fsource%2F00_load-raw-data-and-clean.R="B2374236"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2FMURI%2Fsource%2F01_preregistered-analyses.R="FAB880C2"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2FMURI%2Fsource%2F02_plots.R="0398D1F9"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fcnl%2FMURI%2Fsource%2F03_exploratory-analyses.R="C7AF6094"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fgit%2Fdesktop-tutorial%2Ffirst_file.R="3707A31A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fgit%2Fdesktop-tutorial%2Ftesting_testing123.Rmd="0B05AF9A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fgrants%2Fnsf-application%2F0X-parent_doc.Rmd="F2688035"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fnsf-application%2F01-project_description.Rmd="9C9679F0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy1%2Fpaper_sections%2Fresults.Rmd="8B304EFD"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fpractice_study%2Fgender-practice%2Fstudy2%2Fsource%2F02_plots.R="3008FD6F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2FMakefile="C34AA9EA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2FREADME.md="20227556"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fdraft_paper.Rmd="5C4206A4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpaper%2Fpilot.Rmd="4D0BDD4F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fgender-practice%2Fgender-practice%2Fpilot%2Fsource%2F00_load-raw-data-and-clean.R="A4FA0C21"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fsecond_yr%2Fpractice_study%2Fprep_study2_code.Rmd="C8A753FC"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Ffigs%2Fcompare_table1.html="F52082EE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Ffigs%2Ffinal_table1.html="510BB769"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Ffinal_table1="156A87F1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fmt145.tex="97935A4E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpackages.R="B43C71C0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F00_intro.Rmd="BFF67EAE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F01_methods.Rmd="FB632A46"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F02_results.Rmd="5D2DBF2D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F03_discussion.Rmd="06F81457"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2F04_appendix.Rmd="E76ADD0C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Fcitations.html="DF81D875"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Ffull_paper.Rmd="DD4C3302"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Fpkg-refs.bib="6C210F67"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpaper%2Fr-references.bib="C68D299D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fpkg-refs.bib="27318B48"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fr-references.bib="394F00B9"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load-raw-data-and-clean.R="AEE5E812"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F01_model-selection.R="78ECA44A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F01_models.R="C71D341A"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F02_plots.R="965D9BD0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F03_assumptions.R="8415A275"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F03_final-models.R="B7025FF4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Fsource%2F04_cut.R="72556FEE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fstats_masters%2Fstats-masters%2Ftesting.R="44628968"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2FTA_social%2Fgrades_MC_merge.R="D68E070C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FCNL%2Fdata_cleaning_pilot2.Rmd="F558C7A6"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2FMURI%2Fsource%2F02_plots.R="AAD21C9C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2Fjaccard_similarity_matrix_example.R="8D2D3734"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2Fnarratives%2Fdata_cleaning_study1.Rmd="904A22D1"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fcnl%2Fnetwork_analysis_tutorial.Rmd="2188EB3E"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fmajor%20areas%2FRMD_major_areas%2Flit_rev.Rmd="C623949C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fdata_management_plan.Rmd="B16917F4"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FMakefile="7F81360D"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FR%2F00_load_raw_data_and_clean.R="C78A6532"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FREADME.Rmd="8584AB94"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2FREADME.md="976D4BAE"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fdata%2Fraw.csv="64879AB3"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fdata%2Fvars-and-labels.csv="6C54439F"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fdata%2Fwide.csv="927955FD"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2F00_intro.Rmd="5479C7D7"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2F01_methods.Rmd="B2B9F1DA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2F02_results.Rmd="32AD9D64"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2F03_discussion.Rmd="C2F86C4C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2F04_appendix.Rmd="3CDEF881"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2Ffull_paper.Rmd="BD124E45"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2Ffull_paper.log="381F27E0"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2Ffull_paper.tex="2BDD1540"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fpaper%2Flibrary.bib="C56DCF21"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load-raw-data-and-clean.R="9D379EEA"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F00_load_raw_data_and_clean.R="44F63FFF"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F01_analyses.R="C02F9BB8"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F01_model-selection.R="58F70304"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F01_model_selection.R="160031CC"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F01_preregistered-analyses.R="88017502"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F02_plots.R="E0CEC2EF"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F03_exploratory-analyses.R="51695350"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FPenn%2Fthird_yr%2Fstats_masters%2Fstats-masters%2Fsource%2F03_final-models.R="26B0A4C6"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example1%2FMakefile="EE0B38C5"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example1%2Freport.Rmd="0DA1E54C"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Fmakefile_example2%2F03_lotr-report.Rmd="C06DDF67"
C%3A%2FUsers%2Fkeana%2FOneDrive%20-%20PennO365%2FComp_transfer2018%2FR%2Freproducible_research_R_notes.Rmd="B8068797"
