{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 13,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 5,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 5,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 44,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 44,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 35,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 54,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 54,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 38,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 39,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 63,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 63,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 58,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 69,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 69,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 59,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 71,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 71,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 76,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/00_load_raw_data_and_clean.R",
                "line_number": 28,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 28,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 80,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/second_yr/practice_study/gender-practice/gender-practice/pilot/source/00_load-raw-data-and-clean.R",
                "line_number": 68,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 68,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 93,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/02_plots.R",
                "line_number": 17,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 17,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 126,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/cnl/jaccard_similarity_matrix_example.R",
                "line_number": 15,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 15,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 127,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/cnl/jaccard_similarity_matrix_example.R",
                "line_number": 18,
                "function_steps": "",
                "function_name": "jaccard",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 18,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 151,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/03_exploratory-analyses.R",
                "line_number": 67,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 67,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 152,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/03_exploratory-analyses.R",
                "line_number": 43,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 43,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 153,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/03_exploratory-analyses.R",
                "line_number": 83,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 83,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 173,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/03_exploratory-analyses.R",
                "line_number": 19,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 19,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 182,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 89,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 89,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 192,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 74,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 74,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 193,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 115,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 115,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 196,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 40,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 40,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 197,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 38,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 38,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 198,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 135,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 135,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 201,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 136,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 136,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 203,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/02_plots.R",
                "line_number": 26,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 26,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 204,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/02_plots.R",
                "line_number": 24,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 24,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 205,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/third_yr/stats_masters/stats-masters/source/02_plots.R",
                "line_number": 42,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 42,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 212,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 213,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 40,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 40,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 288,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 30,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 30,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 346,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_model-selection.R",
                "line_number": 139,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 139,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 352,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 28,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 28,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 390,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 60,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 60,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 394,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 64,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 64,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 400,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 74,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 74,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 404,
                "path": "C:/Users/keana/Downloads/AppliedExample/AppliedExample/steenbergen-jones-lme4.R",
                "line_number": 69,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 69,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 405,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_assumptions.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 406,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 407,
                "path": "C:/Users/keana/Downloads/AppliedExample/AppliedExample/steenbergen-jones-lme4.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 411,
                "path": "C:/Users/keana/Downloads/AppliedExample/AppliedExample/steenbergen-jones-lme4.R",
                "line_number": 60,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 60,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 413,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_assumptions.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 414,
                "path": "C:/Users/keana/Downloads/AppliedExample/AppliedExample/steenbergen-jones-lme4.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 416,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/03_final-models.R",
                "line_number": 57,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 57,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 429,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/04_cut.R",
                "line_number": 47,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 47,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 436,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 4,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 4,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 444,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/04_cut.R",
                "line_number": 107,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 107,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 453,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/04_cut.R",
                "line_number": 103,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 103,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 472,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/04_cut.R",
                "line_number": 66,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 66,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 478,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 64,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 64,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 484,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 61,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 61,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 486,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/04_cut.R",
                "line_number": 62,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 62,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 503,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 30,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 30,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 504,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 30,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 30,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 510,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 511,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 517,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 518,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 519,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 520,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/00_load-raw-data-and-clean.R",
                "line_number": 25,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 25,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 521,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 522,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 523,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 32,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 32,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 527,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 33,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 33,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 530,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 31,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 31,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 531,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 34,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 34,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 532,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/02_plots.R",
                "line_number": 34,
                "function_steps": "",
                "function_name": "summarySE",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 34,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 533,
                "path": "C:/Users/keana/OneDrive - PennO365/Comp_transfer2018/Penn/stats_masters/stats-masters/source/01_models.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}