{
    "sourceWindowGeometry": {
        "wvxn41ruh9tcp": {
            "ordinal": 15,
            "x": 1919,
            "y": -8,
            "width": 1920,
            "height": 1147
        },
        "whgsfvrhte4k6": {
            "ordinal": 20,
            "x": 2017,
            "y": 110,
            "width": 800,
            "height": 800
        },
        "wr7cfw22saguz": {
            "ordinal": 21,
            "x": 2939,
            "y": 101,
            "width": 800,
            "height": 800
        }
    }
}