---
output: 
  pdf_document:
    latex_engine: xelatex
  

---


```{r, include = F}

## hiding code chunks globally 
knitr::opts_chunk$set(echo=F, message = F, warning = F)


## limiting number of digits to 2 decimal places
options(digits = 2)

# load packages -----------------------------------------------------------


## Install devtools package if necessary
if(!"devtools" %in% rownames(installed.packages())) install.packages("devtools")


## Package names
packages <- c("readr", "tidyverse", "here", "devtools", "knitr", "officer", "summarytools")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

## Install the stable development versions from GitHub
if(!"papaja" %in% rownames(installed.packages())) devtools::install_github("crsh/papaja")



library(papaja)
```





Appendix

Table A1.

_Demographic characteristics of participants_

|
 | n | % |
| --- | --- | --- |
| Female | 278 | 54.8 |
| Male | 229 | 45.2 |
| Headphones used for audio recordings | 256 | 50.5 |
| Speakers used for audio recordings | 251 | 49.5 |
| Less than high school degree | 5 | 1.0 |
| High school graduate (high school diploma or equivalent including GED) | 34 | 6.7 |
| Some college but no degree | 101 | 19.9 |
| Associate degree in college (2-year) | 73 | 14.4 |
| Bachelor's degree in college (4-year) | 197 | 38.9 |
| Master's degree | 81 | 16.0 |
| Doctoral degree | 5 | 1.0 |
| Professional degree (JD, MD) | 11 | 2.2 |
| American Indian or Alaska Native | 5 | 1.0 |
| Asian | 22 | 4.3 |
| Hispanic/Latino | 20 | 3.9 |
| Mixed race | 22 | 4.3 |
| White | 438 | 86.4 |
| Rural | 95 | 18.7 |
| Suburban | 288 | 56.8 |
| Urban | 124 | 24.5 |
| Democrat | 211 | 41.6 |
| Republican | 122 | 24.1 |
| Independent | 136 | 26.8 |
| Other | 11 | 2.2 |
| None | 27 | 5.3 |

Table A2.

_Frequency of order presentation for each condition_

| Frequency of presentation | High, Black | Low, Black | High, White | Low, White |
| --- | --- | --- | --- | --- |
| Presented First | 135 | 142 | 123 | 107 |
| --- | --- | --- | --- | --- |
| Presented Second | 137 | 108 | 120 | 142 |
| Presented Third | 115 | 123 | 136 | 133 |
| Presented Fourth | 120 | 134 | 128 | 125 |

Table A3.

_Descriptive statistics for perceptions of race based upon name_

|   | _M_ | _SD_ |
| --- | --- | --- |
| Perceptions of likelihood that Deshawn is Black | 85.39 | 16.935 |
| --- | --- | --- |
| Perceptions of likelihood that Tyrone is Black | 81.30 | 19.113 |
| Perceptions of likelihood that Keyshawn is Black | 86.09 | 17.224 |
| Perceptions of likelihood that Terrell is Black | 76.91 | 19.423 |
| Perceptions of likelihood that Scott is White | 77.68 | 18.992 |
| Perceptions of likelihood that Logan is White | 77.90 | 19.387 |
| Perceptions of likelihood that Brad is White | 79.98 | 19.557 |
| Perceptions of likelihood that Brett is White | 80.07 | 18.475 |
| Perceptions of likelihood that Deshawn is White | 14.23 | 18.591 |
| Perceptions of likelihood that Tyrone White | 17.26 | 18.930 |
| Perceptions of likelihood that Keyshawn White | 13.07 | 17.472 |
| Perceptions of likelihood that Terrell White | 23.42 | 21.109 |
| Perceptions of likelihood that Logan is Black | 24.50 | 20.026 |
| Perceptions of likelihood that Brad is Black | 23.14 | 20.255 |
| Perceptions of likelihood that Brett is Black | 22.35 | 19.555 |
| Perceptions of likelihood that Scott is Black | 25.83 | 20.088 |

_Note._ Mean ratings are on 100-point slider scale items.

Table A4.

_Average ratings of leadership based upon demographic characteristics_

|
 |
 |
 | Perceptions of Black voices | Perceptions of White voices |
| --- | --- | --- | --- | --- |
|
 |
 | n | _M_ _(SD)_ | _M_ _(SD)_ |
| Gender | Female | 278 | 62.61 (16.89) | 59.41(17.07) |
|
 | Male | 229 | 60.63 (15.67) | 58.76(15.11) |
| Race | American Indian or Alaska Native | 5 | 64.70 (16.95) | 69.15(14.79) |
|
 | Asian | 22 | 59.17(15.31) | 56.59(13.39) |
|
 | Hispanic/Latino | 20 | 56.97(16.97) | 62.95(18.44) |
|
 | Mixed race | 22 | 54.65(18.75) | 55.85(15.07) |
|
 | White | 438 | 62.38 (16.20) | 59.12(16.28) |
| Education | Less than high school degree | 5 | 59.75(19.28) | 64.58(18.52) |
|
 | High school graduate | 34 | 59.00(19.16) | 62.83(15.19) |
|
 | Some college but no degree | 101 | 64.78(16.82) | 61.36(16.86) |
|
 | Associate degree in college (2-year) | 73 | 63.19(14.47) | 61.33(16.01) |
|
 | Bachelors | 197 | 61.38(15.93) | 56.42(15.99) |
|
 | Master's degree | 81 | 59.50(17.21) | 59.57(16.11) |
|
 | Doctoral degree | 5 | 62.83(11.32) | 61.65(20.87) |
|
 | Professional degree | 11 | 54.87(15.23) | 53.75(10.49) |
| Political Party | Democrat | 211 | 63.41(16.88) | 59.65(16.11) |
|
 | Republican | 122 | 60.06(16.46) | 60.53(15.95) |
| Independent | 136 | 60.94(16.34) | 57.69(17.52) |
| Other | 11 | 59.11(10.78) | 55.51(12.71) |
| None | 27 | 63.50(16.02) | 59.75(9.93) |
| Residence | Rural | 95 | 64.64(14.95) | 61.16(16.71) |
| Suburban | 288 | 61.91(16.71) | 59.54(15.80) |
| Urban | 124 | 59.02(16.29) | 56.57(16.54) |

Table A5.

_Summary of regression analyses across conditions with trustworthiness and dominance predicting perceived threat_

|
 | Condition 1 | Condition 2 | Condition 3 | Condition 4 |
| --- | --- | --- | --- | --- |
|
 | $${\beta}$$ | _T_ | $${\beta}$$ | _t_ | $${\beta}$$ | _t_ | $${\beta}$$ | _t_ |
| Trust | -0.245\*\*\*
 | -5.887 | -0.334\*\*\* | -8.393 | -0.259\*\*\* | -6.252 | -0.295\*\*\* | -7.153 |
| Dominance | 0.412\*\*\*
 | 9.913 | 0.458\*\*\* | 11.508 | 0.414\*\*\* | 10.013 | 0.423\*\*\* | 10.265 |

_Note._ \*\*\*_p ;_ .001.


_Figure A1._ Histogram of participants; responses to the manipulation check item: "Of the four voices that you listened to, how many did you think were White?";


_Figure A2._ Histogram of participants responses to the manipulation check item: "Of the four voices that you listened to, how many did you think were Black?";


_Figure A3._ Bar graph of differences in perceptions of leadership as a function of the voice presented and race, in ascending order. Numbers were randomly assigned to each voice. Error bars represent standard errors.


_Figure A4._ Bar graph of differences in ratings between Black and White voices as a function of the relative rating on leadership for each voice. Positive values mean that the Black voice was rated higher on the leadership composite than the White voice, on average. Error bars represent standard errors.


_Final models_ 


```{r}

# load packages -----------------------------------------------------------

## Package names
packages <- c("here", "tidyverse", "lme4", "nlme", "lmerTest", "buildmer")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

# load data ---------------------------------------------------------------

# long <- read_csv(here("data", "long.csv"))
# 
# fin_mod1 <- lmer(threat ~ 1 + cond_pitch*cond_race + (1 +cond_race + cond_pitch| id) + (1 + cond_pitch | voice), data= long, control = lmerControl(optimizer = "bobyqa"))
# 
# library(sjPlot)
# 
# fin_mod1 %>%  tab_model(file = here("figs", "summ_reg_table.html"))
# 
# library(webshot)
# webshot(here("figs", "summ_reg_table.html"), here("figs", "summ_reg_table.png"), selector = "table", zoom= 2)

###https://hlplab.wordpress.com/2010/06/15/r-code-for-latex-tables-of-lmer-model-effects/
### https://cran.r-project.org/web/packages/sjPlot/vignettes/tab_mixed.html
## https://www.r-bloggers.com/code-latex-tables-for-lme4-models/
### https://community.rstudio.com/t/knit-to-pdf-with-css-html-or-convert-html-file-to-pdf-file/24128/20
## https://stackoverflow.com/questions/62197268/knitting-output-from-sjplottab-model-or-other-html-tables-into-pdf-document
## https://wch.github.io/webshot/articles/intro.html

```


```{r, fig.align = "center"}
knitr::include_graphics(here("figs", "summ_reg_table.png"))
```




_Software references_ 
