# load packages -----------------------------------------------------------

## Package names
packages <- c("tidyverse", "here", "car", "sjPlot", "glmmTMB")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))


# load data ---------------------------------------------------------------

long <- read_csv(here("data", "long.csv"))

fin_mod1 <- lmer(threat ~ 1 + cond_pitch*cond_race + (1 +cond_race | id) + (1 + cond_pitch | voice), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod1, type='diag')

fin_mod2 <- lmer(leadership ~ 1 + cond_pitch*cond_race + (1 + cond_pitch | voice) +  (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod2, type='diag')

fin_mod3 <- lmer(threat ~ 1 + trustC + (1 + trustC | id) + (1+ trustC | voice), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod3, type='diag')

fin_mod4 <- lmer(threat ~ 1 + domC + (1 | id) + (1 | voice), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod4, type='diag')

fin_mod5 <- lmer(trust ~ 1 + cond_pitch + (1 + cond_pitch | id) + (1 | voice), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod5, type='diag')

fin_mod6 <- lmer(dom ~ 1 + cond_pitch + (1 | voice) + (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod6, type='diag')

fin_mod7 <- lmer(threatpotential ~ 1 + cond_pitch + (1 + cond_pitch | voice) +  (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))
plot_model(fin_mod7, type='diag')
