# load packages -----------------------------------------------------------

## Package names
packages <- c("here", "tidyverse", "lme4", "nlme", "lmerTest", "buildmer")

## Install packages not yet installed
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

## Packages loading
invisible(lapply(packages, library, character.only = TRUE))

# load data ---------------------------------------------------------------

long <- read_csv(here("data", "long.csv"))

# primary hypothesis 1 ----------------------------------------------------
# contrast coding

# long$cond_raceC <- factor(long$cond_race)
# long$cond_pitchC <- factor(long$cond_pitch)
# contrasts(long$cond_raceC) <- contr.sum(2)
# contrasts(long$cond_pitchC) <- contr.sum(2)


## maximal model: 

max_model1 <- lmer(threat ~ cond_race*cond_pitch + (cond_race+cond_pitch|id) + (cond_race+cond_pitch|voice), data = long)
buildmer(formula(max_model1),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod1 <- lmer(threat ~ 1 + cond_pitch*cond_race + (1 +cond_race + cond_pitch| id) + (1 + cond_pitch | voice), data= long, control = lmerControl(optimizer = "bobyqa"))


fin_mod1a <- rlmer(threat ~ 1 + cond_pitch*cond_race + (1 +cond_race + cond_pitch| id) + (1 + cond_pitch | voice), data= long, control = lmerControl(optimizer = "bobyqa"), method = "DASvar", init =lmerNoFit)
summary(fin_mod1a)
summary(fin_mod1)


summary(lmer_t(fin_mod1))

# reduced_model1 <- lmer(threat ~ cond_race*cond_pitch + (cond_race+cond_pitch|id) + (cond_pitch|voice), data = long)
# 
# anova(reduced_model1, max_model1, refit = F)
# 
# reduced_model1a <- lmer(threat ~ cond_race*cond_pitch + (cond_race+cond_pitch|id) + (1|voice), data = long)
# 
# anova(reduced_model1a, reduced_model1, refit = F)
# 
# primary hypothesis 2 ----------------------------------------------------

## maximal model: 
max_model2 <- lmer(leadership ~ cond_race*cond_pitch + (cond_race+cond_pitch|id) + (cond_race+cond_pitch|voice), data = long)
buildmer(formula(max_model2),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod2 <- lmer(leadership ~ 1 + cond_pitch*cond_race + (1 + cond_pitch | voice) +  (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))

fin_mod2a <- rlmer(leadership ~ 1 + cond_pitch*cond_race + (1 + cond_pitch | voice) +  (1 | id), data= long)
plot(fin_mod1a)

# reduced_model2 <- lmer(leadership ~ cond_race*cond_pitch + (cond_pitch|id) + (cond_race+cond_pitch|voice), data = long)
# 
# anova(reduced_model2, max_model2, refit = F)
# 
# reduced_model2a <- lmer(leadership ~ cond_race*cond_pitch + (cond_pitch|id) + (cond_pitch|voice), data = long)
# 
# reduced_model2b <- lmer(leadership ~ cond_race*cond_pitch + (1|id) + (cond_pitch|voice), data = long)
# 
# anova(reduced_model2b, reduced_model2a, refit = F)
# 
# reduced_model2c <- lmer(leadership ~ cond_race*cond_pitch + (1|id) + (1|voice), data = long)
# 
# 
# anova(reduced_model2c, reduced_model2b, refit = F)

# secondary hypothesis 1 (trust) --------------------------------------------------


## maximal model: 

max_model3 <- lmer(threat ~ trustC+ (trustC|id)+ (trustC|voice), data = long,  control=lmerControl(optimizer="bobyqa"))
buildmer(formula(max_model3),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod3 <- lmer(threat ~ 1 + trustC + (1 + trustC | id) + (1+ trustC | voice), data= long, control = lmerControl(optimizer = "bobyqa"))

# reduced_model3 <- lmer(threat ~ trustC+ (trustC|id)+ (1|voice), data = long,  control=lmerControl(optimizer="bobyqa"))
# 
# anova(reduced_model3, max_model3, refit = F)
# 
# reduced_model3a <- lmer(threat ~ trustC+ (1|id)+ (1|voice), data = long,  control=lmerControl(optimizer="bobyqa"))
# 
# anova(reduced_model3a, max_model3, refit = F)
# 

# secondary hypothesis 2 (dominance)  -------------------------------------

## maximal model: 

max_model4<- lmer(threat ~ domC+ (domC|id) + (domC|voice), data = long)
buildmer(formula(max_model4),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod4 <- lmer(threat ~ 1 + domC + (1 | id) + (1 | voice), data= long, control = lmerControl(optimizer = "bobyqa"))

# reduced_model4 <- lmer(threat ~ domC+ (1|id), data = long)
# 
# anova(reduced_model4, max_model4, refit = F)
# 

# secondary hypothesis 2 --------------------------------------------------

## maximal model: 

max_model5 <- lmer(trust ~ cond_pitch+ (cond_pitch|id) + (cond_pitch|voice), data = long)
buildmer(formula(max_model5),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod5 <- lmer(trust ~ 1 + cond_pitch + (1 + cond_pitch | id) + (1 | voice), data= long, control = lmerControl(optimizer = "bobyqa"))

# reduced_model5 <- lmer(trust ~ cond_pitch+ (cond_pitch|id) + (1|voice), data = long)
# 
# anova(reduced_model5, max_model5, refit = F)

# secondary hypothesis 3 --------------------------------------------------


max_model6 <- lmer(dom ~ cond_pitch+ (cond_pitch|id) + (cond_pitch|voice), data = long)
buildmer(formula(max_model6),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod6 <- lmer(dom ~ 1 + cond_pitch + (1 | voice) + (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))
fin_mod6 <- rlmer(dom ~ 1 + cond_pitch + (1 | voice) + (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"), init = lmerNoFit)

# reduced_model6 <- lmer(dom ~ cond_pitch+ (cond_pitch|id) + (1|voice), data = long)
# 
# anova(reduced_model6, max_model6, refit = F)


# secondary hypothesis 4 --------------------------------------------------

## maximal model: 


## could not fit anything more than this as the max model, all slope models were singular

max_model7 <- lmer(threatpotential~ cond_race*cond_pitch + (cond_race+cond_pitch|id) + (cond_race+cond_pitch|voice), data = long)
buildmer(formula(max_model7),data=long,control=lmerControl(optimizer='bobyqa'))
fin_mod7 <- lmer(threatpotential ~ 1 + cond_pitch + (1 + cond_pitch | voice) +  (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"))
fin_mod7a <- rlmer(threatpotential ~ 1 + cond_pitch + (1 + cond_pitch | voice) +  (1 | id), data= long, control = lmerControl(optimizer = "bobyqa"), init =lmerNoFit)


# reduced_model7 <- lmer(threatpotential~ cond_race*cond_pitch + (1|id), data = long)
# 
# anova(reduced_model7, max_model7)
