\begin{longtable}[]{@{}lll@{}}
\toprule
\begin{minipage}[b]{0.30\columnwidth}\raggedright
n\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
\%\strut
\end{minipage} & \begin{minipage}[b]{0.30\columnwidth}\raggedright
\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Female\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
278\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
54.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Male\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
229\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
45.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Headphones used for audio recordings\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
256\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
50.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Speakers used for audio recordings\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
251\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
49.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Less than high school degree\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
5\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
High school graduate (high school diploma or equivalent including GED)\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
34\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
6.7\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Some college but no degree\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
101\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
19.9\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Associate degree in college (2-year)\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
73\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
14.4\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Bachelor's degree in college (4-year)\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
197\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
38.9\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Master's degree\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
81\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
16.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Doctoral degree\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
5\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Professional degree (JD, MD)\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
11\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
2.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
American Indian or Alaska Native\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
5\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Asian\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
22\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
4.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Hispanic/Latino\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
20\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
3.9\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Mixed race\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
22\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
4.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
White\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
438\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
86.4\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Rural\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
95\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
18.7\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Suburban\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
288\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
56.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Urban\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
124\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
24.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Democrat\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
211\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
41.6\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Republican\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
122\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
24.1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Independent\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
136\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
26.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
Other\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
11\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
2.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.30\columnwidth}\raggedright
None\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
27\strut
\end{minipage} & \begin{minipage}[t]{0.30\columnwidth}\raggedright
5.3\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lllll@{}}
\toprule
Frequency of presentation & High, Black & Low, Black & High, White & Low, White\tabularnewline
\midrule
\endhead
Presented First & 135 & 142 & 123 & 107\tabularnewline
--- & --- & --- & --- & ---\tabularnewline
Presented Second & 137 & 108 & 120 & 142\tabularnewline
Presented Third & 115 & 123 & 136 & 133\tabularnewline
Presented Fourth & 120 & 134 & 128 & 125\tabularnewline
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[]{@{}lll@{}}
\toprule
& \emph{M} & \emph{SD}\tabularnewline
\midrule
\endhead
Perceptions of likelihood that Deshawn is Black & 85.39 & 16.935\tabularnewline
--- & --- & ---\tabularnewline
Perceptions of likelihood that Tyrone is Black & 81.30 & 19.113\tabularnewline
Perceptions of likelihood that Keyshawn is Black & 86.09 & 17.224\tabularnewline
Perceptions of likelihood that Terrell is Black & 76.91 & 19.423\tabularnewline
Perceptions of likelihood that Scott is White & 77.68 & 18.992\tabularnewline
Perceptions of likelihood that Logan is White & 77.90 & 19.387\tabularnewline
Perceptions of likelihood that Brad is White & 79.98 & 19.557\tabularnewline
Perceptions of likelihood that Brett is White & 80.07 & 18.475\tabularnewline
Perceptions of likelihood that Deshawn is White & 14.23 & 18.591\tabularnewline
Perceptions of likelihood that Tyrone White & 17.26 & 18.930\tabularnewline
Perceptions of likelihood that Keyshawn White & 13.07 & 17.472\tabularnewline
Perceptions of likelihood that Terrell White & 23.42 & 21.109\tabularnewline
Perceptions of likelihood that Logan is Black & 24.50 & 20.026\tabularnewline
Perceptions of likelihood that Brad is Black & 23.14 & 20.255\tabularnewline
Perceptions of likelihood that Brett is Black & 22.35 & 19.555\tabularnewline
Perceptions of likelihood that Scott is Black & 25.83 & 20.088\tabularnewline
\bottomrule
\end{longtable}
